<!DOCTYPE html>
<html translate="no" class="notranslate">
	<head>
		<title>Ir. Hasanuddin, M. Si - Bakal Calon Wali Kota (Banda Aceh - Indonesia)</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="robots" content="index, follow">
		<meta name="google" content="notranslate">
		<meta name="googlebot" content="notranslate">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Tac+One&display=swap" rel="stylesheet">
		<style>
			* { margin: 0; padding: 0; }
			html, body { font-size: 16px; width: 100%; height: 100%; background-color: #ffffff; color: #333333; }
			.montserrat {
				font-family: "Montserrat", sans-serif;
				font-optical-sizing: auto;
				font-weight: 400;
				font-style: normal;
				}
			.tac-one {
				font-family: "Tac One", sans-serif;
				font-weight: 400;
				font-style: normal;
				}
			.name { font-size: 22px; font-weight: bold; }
			.title { font-size: 18px; font-weight: normal; }
			.tag-line { font-size: 26px; }
			.flex-box {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				gap: 10px;
				height: 100%;
				}
			.img-circle { width: 150px; border-radius: 100%; }
			a { color: #4285f4; text-decoration: none; }
			.font-small { font-size: 12px; }
		</style>
	</head>
	<body>
		<div class="flex-box" align="center">
			<div class=""><img class="img-circle" src="asset/image/photo_003.png"></div>
			<div class="name montserrat"><u>Ir. Hasanuddin, M. Si</u></div>
			<div class="title montserrat">Bakal Calon Wali Kota Banda Aceh</div>
			<div class="tag-line tac-one">BANDA ACEH</div>
			<div class="tag-line tac-one">KOTA IDAMAN DAN NYAMAN</div>
			<a class="font-small montserrat" href="https://www.instagram.com/sahabat_hasanuddin/" target="_blank">Follow on Instagram</a>
		</div>
	</body>
</html>
