<!DOCTYPE html>
<html lang="id" translate="no" class="notranslate">
	<head profile="#">
		<title>Ir. Hasanuddin Ishak, M. Si.</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="author" content="Hasanuddin Ishak">
		<meta name="description" content="Calon WaliKota Banda Aceh">
		<meta name="robots" content="index, follow">
		<meta name="google" content="notranslate">
		<meta name="googlebot" content="notranslate">
		<link rel="canonical" href="https://sahabathasanuddin.id">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
		<link rel="stylesheet" href="asset/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Tac+One&display=swap" rel="stylesheet">
		<!--script src="/plugin/owl-carousel/2.3.4/owl-carousel.js"></script-->
		<!--script src="/plugin/owl-carousel/2.3.4/owl-carousel.min.js"></script-->
		<style>
			* { margin: 0; padding: 0; }
			html, body { font-size: 16px; width: 100%; height: 100%; background-color: #ffffff; color: #333333; }
			.montserrat {
				font-family: "Montserrat", sans-serif;
				font-optical-sizing: auto;
				font-weight: 400;
				font-style: normal;
				}
			.tac-one {
				font-family: "Tac One", sans-serif;
				font-weight: 400;
				font-style: normal;
				}
			.name { font-size: 22px; font-weight: bold; }
			.title { font-size: 18px; font-weight: normal; }
			.tag-line { font-size: 26px; }
			.flex-box {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				gap: 10px;
				}
			.img-circle { width: 200px; border-radius: 100%; }
			a { color: #4285f4; text-decoration: none; }
			.font-small { font-size: 12px; }
			.gallery-item {
				background: white;
				border-radius: 16px;
				width: 150px;
				height: 250px;
				overflow: hidden;
				}
		</style>
	</head>
	<body>
		<div class="flex flex:row align:item padding gap v" style="padding-top: 50px;">
			<div><img src="asset/image/photo_003.png" width="100"></div>
			<div class="flex-box" align="center">
				<div class="name montserrat"><u>Ir. Hasanuddin, M. Si</u></div>
				<div class="title montserrat">Bakal Calon Wali Kota Banda Aceh</div>
				<div class="tag-line tac-one">BANDA ACEH</div>
				<div class="tag-line tac-one">KOTA IDAMAN DAN NYAMAN</div>
				<div class="flex gap">
					<a class="font-small montserrat" href="https://www.instagram.com/sahabat_hasanuddin/" target="_blank"><b>Instagram</b></a>
					<a class="font-small montserrat" href="https://id.pinterest.com/Hasanuddin_ishak/" target="_blank"><b>Pinterest</b></a>
				</div>
			</div>
			<div class="montserrat" align="center" style="font-size: 10px; font-weight: bold;">
				PENGABDIAN 🔘 KADIS PU NAGAN RAYA 🔘 KADIS CIPTA KARYA ACEH<br>
				DISHUBKOMINTEL 🔘 KADISHUB ACEH 🔘 PLT WALIKOTA BANDA ACEH 🔘 KADIS PENGAIRAN ACEH
			</div>
			<br>
			<div class="flex flex:wrap justify:item gap" style="max-width: 790px;" align="center">
				<div class="gallery-item">
					<img src="asset/image/photo/cutbit_for_banda_aceh_001.jpg" class="x v">
				</div>
				<div class="gallery-item">
					<img src="asset/image/photo/cutbit_for_banda_aceh_002.jpg" class="x v">
				</div>
				<div class="gallery-item">
					<img src="asset/image/photo/cutbit_for_banda_aceh_003.jpg" class="x v">
				</div>
				<div class="gallery-item">
					<img src="asset/image/photo/kota_berwawasan_aman_dan_berkembang_001.jpg" class="x v">
				</div>
				<div class="gallery-item">
					<img src="asset/image/photo/optimis_adalah_solusi_001.jpg" class="x v">
				</div>
				<div class="gallery-item">
					<img src="asset/image/photo/optimis_adalah_solusi_002.jpg" class="x v">
				</div>
				<div class="gallery-item">
					<img src="asset/image/photo/teknokrat_001.jpg" class="x v">
				</div>
				<div class="gallery-item">
					<img src="asset/image/photo/teknokrat_002.jpg" class="x v">
				</div>
				<div class="gallery-item">
					<img src="asset/image/photo/teknokrat_003.jpg" class="x v">
				</div>
				<div class="gallery-item">
					<img src="asset/image/photo/teknokrat_004.jpg" class="x v">
				</div>
				<div class="gallery-item">
					<img src="asset/image/photo/teknokrat_005.jpg" class="x v">
				</div>
				<div class="gallery-item">
					<img src="asset/image/photo/teknokrat_006.jpg" class="x v">
				</div>
			</div>
			<br>
			<div class="montserrat font-small" style="padding-bottom: 50px;">
				<b>Copyright &copy; 2024 Sahabat Hasanuddin</b>
			</div>
		</div>
	</body>
</html>
